# .env

# Django settings
SECRET_KEY=django-insecure-gc3%5ehoj&^w!a5x+*nx(xgbrp7(bly^oz0vz^$=10(95c+iw4
DEBUG=True
#ALLOWED_HOSTS=['127.0.0.1', 'localhost', '192.168.49.2','0.0.0.0']
ALLOWED_HOSTS=127.0.0.1,localhost,192.168.49.2,0.0.0.0

# Database
DATABASE_URL=postgresql://neondb_owner:npg_GUb19cMAuZPQ@ep-ancient-dream-a63dcbrw-pooler.us-west-2.aws.neon.tech/savanadb?sslmode=require
TEST_DATABASE_NAME=test_savanadb4

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=agikedwin@gmail.com
EMAIL_HOST_PASSWORD=dpbp avql kftq emle

# Africastalking
AFRICASTALKING_USERNAME=sandbox
AFRICASTALKING_API_KEY=atsk_7fe054316774e88a717aa732d165642334a8327ec03a98382e81d14f557b7616d40bb611
