name: Savana Django Service

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Set up python latest
        uses: actions/setup-python@v4
        with:
            python-version: '3.12'

      - name: Install all dependencies
        run:
          python3 -m pip install --upgrade pip
          pip install -r requirements.text
          pip install coverage 
          pip install pytest pytest-django

      - name: Lint with flake8
        run:
          pip install flake8
          flake8
      - name: Coverage report and pytest
        run:
          pip install coverage
          pip install pytest pytest-django
          coverage run manage.py test
          pytest --cov=sales --cov-report

      - name: Savana application run tests
        run:
          pytest







